<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zia Casino</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("assets/mejaPoker.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: #ecf0f1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        .menu-card {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3);
            padding: 30px;
            max-width: 500px;
            text-align: center;
        }

        
        h1 {
            font-size: 3rem;
            font-weight: bold;
            color: #6610f2;
            text-transform: uppercase;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
            margin-bottom: 30px;
        }

        
        .btn-primary {
            background-color: #6610f2;
            border: none;
            font-size: 1.5rem;
            padding: 15px 30px;
            margin: 10px 0;
            border-radius: 30px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            color: white;
            box-shadow: 0 0 15px rgba(102, 16, 242, 0.4);
        }

        .btn-primary:hover {
            background-color: #563d7c;
            transform: translateY(-5px);
            box-shadow: 0 0 25px rgba(86, 61, 124, 0.7);
        }

        .footer {
            margin-top: 30px;
            font-size: 1rem;
            color: #aaa;
        }

       
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            .btn-primary {
                font-size: 1.2rem;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>

    <div class="menu-card">
        <h1>ZIA Casino</h1>
        <a href="index.html" class="btn btn-primary btn-block">Mulai Permainan</a>
        <a href="tutorial.html" class="btn btn-primary btn-block">Bagaimana Cara Bermain</a>
        <div class="footer">© 2024 Zia Casino. All rights reserved.</div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
